{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "node --max-old-space-size=16000 --stack-size=2048 ./node_modules/.bin/docusaurus start",
    "build": "node --max-old-space-size=16000 --stack-size=2048 ./node_modules/.bin/docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "convert-doxygen": "node --max-old-space-size=8192 --stack-size=4096 ./node_modules/.bin/doxygen2docusaurus",
    "npm-link-helpers": "npm link @xpack/doxygen2docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "3.8.1-canary-6366",
    "@docusaurus/preset-classic": "3.8.1-canary-6366",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/faster": "^3.8.1-canary-6366",
    "@docusaurus/module-type-aliases": "3.8.1-canary-6366",
    "@docusaurus/tsconfig": "3.8.1-canary-6366",
    "@docusaurus/types": "3.8.1-canary-6366",
    "typescript": "~5.6.2"
  },
  "doxygen2docusaurus": {
    "doxygenXmlInputFolderPath": "../docs-build/docs/doxygen/xml",
    "baseUrl": "/web-llvm/",
    "renderPagesAtTop": false,
    "renderProgramListing": false,
    "renderProgramListingInline": false,
    "verbose": true,
    "debug": true
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
